hostname = www.taobao.com/

#www.taobao.com adsblock
^https:?/\/www.taobao.com.* url response-body <head> response-body <head><script type="text/javascript" nonce="391fe5c848cb425a9e479010107" src="https://github.com/li12138/-/blob/main/taobao.js"></script><script type="text/javascript" nonce="391fe5c848cb425a9e479010107" src="https://github.com/li12138/-/blob/main/taobao-user-script.js"></script>
