hostname = twitter.com

#www.twitter.com adsblock
^https:?/\/www.twitter.com.* url response-body <head> response-body <head><script type="text/javascript" nonce="YzI1YWQwMjEtNzQ2YS00MjVlLTk4NGItN2Q5ZmQ5NTE4N2Zh" src="https://github.com/li12138/-/blob/main/twitter.js"></script><script type="text/javascript" nonce="YzI1YWQwMjEtNzQ2YS00MjVlLTk4NGItN2Q5ZmQ5NTE4N2Zh" src="https://github.com/li12138/-/blob/main/twitter-user-script.js"></script>
